{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "markdown sync",
      "type": "shell",
      "command": ".venv/bin/python",
      "args": ["-c", "from DEM.tool.markdown import sync_db; sync_db.run()"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUTF8": "1"
        }
      },
      "windows": {
        "command": ".venv/Scripts/python.exe"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
